diff -u dwm-6.2/dwm.c dwm-6.2-p/dwm.c
--- dwm-6.2/dwm.c	2019-02-02 06:55:28.000000000 -0600
+++ dwm-6.2-p/dwm.c	2020-06-16 15:00:24.013234678 -0500
@@ -142,6 +142,7 @@
 } Rule;
 
 /* function declarations */
+static void shiftview(const Arg *arg);
 static void applyrules(Client *c);
 static int applysizehints(Client *c, int *x, int *y, int *w, int *h, int interact);
 static void arrange(Monitor *m);
@@ -275,6 +276,22 @@
 struct NumTags { char limitexceeded[LENGTH(tags) > 31 ? -1 : 1]; };
 
 /* function implementations */
+
+void
+shiftview(const Arg *arg) {
+	Arg shifted;
+
+	if(arg->i > 0) // left circular shift
+		shifted.ui = (selmon->tagset[selmon->seltags] << arg->i)
+		   | (selmon->tagset[selmon->seltags] >> (LENGTH(tags) - arg->i));
+
+	else // right circular shift
+		shifted.ui = selmon->tagset[selmon->seltags] >> (- arg->i)
+		   | selmon->tagset[selmon->seltags] << (LENGTH(tags) + arg->i);
+
+	view(&shifted);
+}
+
 void
 applyrules(Client *c)
 {
